server.port=8080

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/lesson_spring_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=roots
spring.datasource.password=roots

management.endpoints.web.exposure.include=*

spring.devtools.livereload.enabled=true

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=ADMIN